* {
  font-family: "Spinnaker", sans-serif;
  margin: 0;
}

body {
  height: 100%;
  width: 100%;
}
body::before {
  background-image: url("../image/travel.jpg");
  background-size: cover;
  background-attachment: fixed;
  content: "";
  position: absolute;
  inset: 0;
  opacity: 0.8;
}
.layout {
  width: 100%;

  display: grid;
  grid:
    "header" auto
    "main rightSide" 1fr
    "footer" auto
    / 1fr;
  gap: 8px;
}

.header {
  isolation: isolate;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: #b15f39;
  color: white;
  font-weight: bold;
  overflow: auto;
  margin-bottom: 1rem;
}

.title {
  display: flex;
  align-items: center;
  width: 30%;
}

.nav-button {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-button li {
  list-style: none;
  margin-right: 2rem;
}
.nav-button li a {
  text-decoration: none;
  color: white;
}
.search-button {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  color: black;
  border-radius: 50px;
  padding: 0.5rem 1rem;
  margin: 0.5rem 2rem;
}

.src-Btn {
  background-color: #b15f39;
  color: white;
  border-style: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  margin: 0 0.5rem;
  cursor: pointer;
}
.clr-Btn {
  background-color: #b15f39;
  border-style: none;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  margin: 0 0.5rem;
  cursor: pointer;
}
.search-button .destination:focus {
  outline: none;
}
.search-button .destination {
  border: none;
  width: 100%;
}
.search-button .search-flex {
  display: flex;
  width: 100%;
}
.main {
  isolation: isolate;
  width: 50%;
  grid-area: main;
  height: 70vh;
  margin: auto;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: self-start;
  justify-content: center;
}
.header-main {
  font-size: 5rem;
  margin-bottom: 2rem;
}
.p-main {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.socmed-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.socmed-main a {
  background-color: transparent;
  border: none;
  margin-right: 0.5rem;
  background-color: #b15f39;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  font-size: 3rem;
  cursor: pointer;
  color: white;
  text-decoration: none;
}
.book-main {
  padding: 0.5rem 1rem;
  background-color: transparent;
  border: 1px solid transparent;
  font-weight: bolder;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  background-color: #b15f39;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.rightSide {
  isolation: isolate;
  grid-area: rightSide;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 1rem;
  padding: 0.5rem 1rem;
}
.main-right-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.image-travel {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 2rem 2rem;
  margin: 1rem 2rem;
}
.image-travel button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}
.image-description h2 {
  margin-bottom: 1rem;
}
.image-description p {
  margin-bottom: 1rem;
}
.image-description {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer {
  isolation: isolate;
  grid-area: footer;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
.animate-button:hover {
  animation-name: scaling;
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

@keyframes scaling {
  100% {
    transform: scale(1.2);
  }
}
